<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tjY-M5-Rrt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="RayTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-to-ugF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-Lf-FfR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ld4-W9-kOX"/>
                                            <constraint firstAttribute="width" constant="200" id="QE6-l5-bCM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ngz-Lf-FfR" secondAttribute="trailing" id="5dc-2O-OA5"/>
                                    <constraint firstItem="Ngz-Lf-FfR" firstAttribute="top" secondItem="VBf-to-ugF" secondAttribute="top" id="HRO-2D-fue"/>
                                    <constraint firstItem="Ngz-Lf-FfR" firstAttribute="leading" secondItem="VBf-to-ugF" secondAttribute="leading" id="XQu-zV-Hdr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ngz-Lf-FfR" secondAttribute="bottom" id="dPk-pQ-Pmg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VBf-to-ugF" secondAttribute="bottom" id="5A1-be-JQF"/>
                            <constraint firstItem="VBf-to-ugF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9BL-Ic-F8f"/>
                            <constraint firstAttribute="trailing" secondItem="VBf-to-ugF" secondAttribute="trailing" id="sG1-Et-UKV"/>
                            <constraint firstItem="VBf-to-ugF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x2V-Kx-q25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="ywT-q2-uia">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bWb-ho-ZFc">
                            <connections>
                                <action selector="shareImage:" destination="BYZ-38-t0r" id="vBH-nw-5g2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="VBf-to-ugF" id="bSI-S1-yhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Image-->
        <scene sceneID="R5O-fE-pTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVs-Ll-KIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image" image="Image" id="UHv-I5-qjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SH5-8C-TF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vwa-4z-v4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrY-wV-ino" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="138.98050974512745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZrC-QT-F9T">
            <objects>
                <tableViewController title="Settings" id="kKf-qE-nKB" customClass="SettingsTableViewController" customModule="RayTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kGT-oy-MkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kKf-qE-nKB" id="Thh-cQ-MQ8"/>
                            <outlet property="delegate" destination="kKf-qE-nKB" id="St6-Tx-H0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="h01-WA-Sw8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PK-K0-xAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="889"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wRC-3a-alq">
            <objects>
                <navigationController id="4ZE-Ce-XFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="xPB-6G-Yuf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnw-YB-ieR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKf-qE-nKB" kind="relationship" relationship="rootViewController" id="tT6-cJ-Qt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoq-87-gHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="890"/>
        </scene>
        <!--About-->
        <scene sceneID="I1s-o8-612">
            <objects>
                <tableViewController id="pSP-BY-PVk" customClass="AboutTableViewController" customModule="RayTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mpi-eP-zWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="rD1-eo-0NJ" style="IBUITableViewCellStyleDefault" id="FUn-0T-nwl">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUn-0T-nwl" id="HPX-ts-pwj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rD1-eo-0NJ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pSP-BY-PVk" id="RXy-iU-2xN"/>
                            <outlet property="delegate" destination="pSP-BY-PVk" id="ldN-gj-fue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="h5T-hL-che"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dw-Aq-VP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1633"/>
        </scene>
        <!--About-->
        <scene sceneID="ewQ-jV-dDh">
            <objects>
                <navigationController id="n9y-eW-qSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="About" id="380-2W-WCf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sh-FP-ZHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pSP-BY-PVk" kind="relationship" relationship="rootViewController" id="j5B-Nc-2lG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70r-Q4-22H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1633"/>
        </scene>
        <!--Spheres-->
        <scene sceneID="M5c-H4-tSN">
            <objects>
                <tableViewController id="hwj-b7-Haf" customClass="SpheresTableViewController" customModule="RayTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Sz-52-OIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SphereTableViewCell" id="vgV-HT-M5I" customClass="SphereTableViewCell" customModule="RayTracer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgV-HT-M5I" id="UZw-Zt-ISK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-nk-mVF">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="44.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="L8z-ag-wHD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-7S-l8y">
                                            <rect key="frame" x="51" y="8" width="316" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hG4-nk-mVF" firstAttribute="leading" secondItem="UZw-Zt-ISK" secondAttribute="leading" id="9Bg-ED-RXA"/>
                                        <constraint firstItem="9Px-7S-l8y" firstAttribute="leading" secondItem="hG4-nk-mVF" secondAttribute="trailing" constant="16" id="QKE-nX-LBx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Px-7S-l8y" secondAttribute="bottom" id="UDp-9d-X12"/>
                                        <constraint firstItem="9Px-7S-l8y" firstAttribute="top" secondItem="UZw-Zt-ISK" secondAttribute="topMargin" id="bvF-Y7-yF1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Px-7S-l8y" secondAttribute="trailing" id="lSI-V1-caj"/>
                                        <constraint firstItem="hG4-nk-mVF" firstAttribute="top" secondItem="UZw-Zt-ISK" secondAttribute="top" id="nVi-Hd-Qc1"/>
                                        <constraint firstAttribute="bottom" secondItem="hG4-nk-mVF" secondAttribute="bottom" constant="-1" id="zwg-Sm-fNq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="hG4-nk-mVF" id="s6v-HG-sga"/>
                                    <outlet property="titleLabel" destination="9Px-7S-l8y" id="8bP-Ic-GVS"/>
                                    <segue destination="lAC-aH-YI6" kind="show" identifier="EditSphere" id="htP-bP-sy6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwj-b7-Haf" id="dpi-K7-j2S"/>
                            <outlet property="delegate" destination="hwj-b7-Haf" id="HfX-EH-9dm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spheres" id="4hJ-H7-nc0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eVN-rx-Vdy">
                            <connections>
                                <segue destination="lWo-Lg-rWV" kind="presentation" identifier="AddSphere" id="0m6-sq-8aM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPY-I4-8Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-575"/>
        </scene>
        <!--Add / Edit Sphere-->
        <scene sceneID="KzP-SR-mDN">
            <objects>
                <tableViewController id="lAC-aH-YI6" customClass="AddEditSphereTableViewController" customModule="RayTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5I3-ya-eyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lAC-aH-YI6" id="XRO-8b-mxI"/>
                            <outlet property="delegate" destination="lAC-aH-YI6" id="pjS-h5-DhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add / Edit Sphere" id="GEa-oB-iQd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4SG-6f-5Nw">
                            <connections>
                                <action selector="cancel:" destination="lAC-aH-YI6" id="vlb-Ew-qHe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ijg-0G-h7o">
                            <connections>
                                <segue destination="nhi-oH-SOG" kind="unwind" identifier="UnwindToSpheresTableViewController" unwindAction="unwindToSpheresTableViewControllerWithSender:" id="7iw-mo-qn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUk-ed-Q3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nhi-oH-SOG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-575.26236881559225"/>
        </scene>
        <!--Spheres-->
        <scene sceneID="6uD-jg-z7j">
            <objects>
                <navigationController id="1bW-I3-FiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spheres" image="Sphere" id="wUc-rk-mAE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74c-Hr-btn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwj-b7-Haf" kind="relationship" relationship="rootViewController" id="CaZ-ej-ii5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnh-VP-O1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JCf-1o-R5N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tjY-M5-Rrt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="66J-AQ-X9E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bW-I3-FiY" kind="relationship" relationship="viewControllers" id="BCf-hl-zFH"/>
                        <segue destination="FVs-Ll-KIY" kind="relationship" relationship="viewControllers" id="xnU-hx-L1t"/>
                        <segue destination="4ZE-Ce-XFR" kind="relationship" relationship="viewControllers" id="Eel-TY-HMq"/>
                        <segue destination="n9y-eW-qSB" kind="relationship" relationship="viewControllers" id="2Ly-zE-w2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQa-A3-Af6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k46-ew-sfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWo-Lg-rWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ed-BJ-Rms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAC-aH-YI6" kind="relationship" relationship="rootViewController" id="jFW-ow-N44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfa-M1-j1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="30" height="30"/>
        <image name="Image" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Sphere" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="htP-bP-sy6"/>
    </inferredMetricsTieBreakers>
</document>
