<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="ColorTableViewCell" customModule="RayTracer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-nq-18j">
                        <rect key="frame" x="8" y="8" width="304" height="30.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-cz-gfz">
                                <rect key="frame" x="220" y="9" width="76" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="94t-Qv-UUh"/>
                                    <constraint firstAttribute="width" constant="76" id="UKj-xR-eXN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-RN-lCB">
                                <rect key="frame" x="8" y="4" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JRP-fo-h7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eh7-cz-gfz" secondAttribute="trailing" constant="8" id="2sD-4o-M1G"/>
                            <constraint firstItem="c9V-RN-lCB" firstAttribute="top" secondItem="rhk-nq-18j" secondAttribute="top" constant="4" id="bp1-ip-f6I"/>
                            <constraint firstItem="Eh7-cz-gfz" firstAttribute="top" secondItem="rhk-nq-18j" secondAttribute="top" constant="9" id="cRL-P3-rhe"/>
                            <constraint firstItem="c9V-RN-lCB" firstAttribute="leading" secondItem="rhk-nq-18j" secondAttribute="leading" constant="8" id="gNu-Fy-P74"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="xX8-fu-T1g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-g5-FHw">
                        <rect key="frame" x="40" y="38.5" width="240" height="123"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-uG-hZc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-fh-O5t">
                                        <rect key="frame" x="-2" y="0.0" width="244" height="38.5"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="0QN-72-qJr"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-5m-Tg5">
                                        <rect key="frame" x="-2" y="41.5" width="244" height="38"/>
                                        <color key="tintColor" red="0.1647058824" green="0.6588235294" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="EHl-wk-UMD"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-m3-g2H">
                                        <rect key="frame" x="-2" y="82.5" width="244" height="38.5"/>
                                        <connections>
                                            <action selector="colorChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="9ao-aT-KS9"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0bD-5m-Tg5" secondAttribute="trailing" id="31e-7f-5dK"/>
                                    <constraint firstItem="0bD-5m-Tg5" firstAttribute="leading" secondItem="NIW-uG-hZc" secondAttribute="leading" id="JJu-eX-8jy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kva-m3-g2H" secondAttribute="trailing" id="Uk0-YW-2os"/>
                                    <constraint firstItem="qd1-fh-O5t" firstAttribute="leading" secondItem="NIW-uG-hZc" secondAttribute="leading" id="a1k-Ad-L9T"/>
                                    <constraint firstAttribute="trailing" secondItem="qd1-fh-O5t" secondAttribute="trailing" id="cOf-au-dd6"/>
                                    <constraint firstItem="Kva-m3-g2H" firstAttribute="leading" secondItem="NIW-uG-hZc" secondAttribute="leading" id="xgh-Dl-kpF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NIW-uG-hZc" secondAttribute="trailing" id="7Qo-tf-RaM"/>
                            <constraint firstAttribute="bottom" secondItem="NIW-uG-hZc" secondAttribute="bottom" priority="800" constant="3" id="HbQ-gy-gis"/>
                            <constraint firstAttribute="width" constant="240" id="KPK-rf-5h8"/>
                            <constraint firstItem="NIW-uG-hZc" firstAttribute="leading" secondItem="XhJ-g5-FHw" secondAttribute="leading" id="cBJ-hV-tnc"/>
                            <constraint firstAttribute="height" constant="123" id="nAI-mM-Qf0"/>
                            <constraint firstItem="NIW-uG-hZc" firstAttribute="top" secondItem="XhJ-g5-FHw" secondAttribute="top" id="zyq-Ha-zGC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rhk-nq-18j" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="80u-Qh-CVf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XhJ-g5-FHw" secondAttribute="bottom" priority="750" id="ILe-9n-Ff6"/>
                    <constraint firstItem="XhJ-g5-FHw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eu5-C6-GPp"/>
                    <constraint firstItem="rhk-nq-18j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hc2-9F-a9R"/>
                    <constraint firstItem="rhk-nq-18j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oHY-2M-WHF"/>
                    <constraint firstItem="XhJ-g5-FHw" firstAttribute="top" secondItem="rhk-nq-18j" secondAttribute="bottom" id="uGt-Oo-hrD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blueSlider" destination="Kva-m3-g2H" id="qsX-V7-DWg"/>
                <outlet property="colorSliderWrapperView" destination="XhJ-g5-FHw" id="PTG-hO-xx7"/>
                <outlet property="colorSliderWrapperViewHeightConstraint" destination="nAI-mM-Qf0" id="JcQ-Fg-wzu"/>
                <outlet property="colorView" destination="Eh7-cz-gfz" id="BRP-QN-uQc"/>
                <outlet property="greenSlider" destination="0bD-5m-Tg5" id="yY3-Ae-lYq"/>
                <outlet property="redSlider" destination="qd1-fh-O5t" id="KUg-mM-nhX"/>
            </connections>
            <point key="canvasLocation" x="67" y="44"/>
        </tableViewCell>
    </objects>
</document>
