<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="PointTableViewCell" customModule="RayTracer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-fL-jgU">
                        <rect key="frame" x="8" y="8" width="304" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-8f-OW6">
                                <rect key="frame" x="8" y="4" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8U4-TG-P1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(x, y, z)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-SY-KNo">
                                <rect key="frame" x="245.5" y="4" width="54.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ApR-dO-Bob"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fXr-SY-KNo" secondAttribute="trailing" constant="4" id="C6b-WT-fMK"/>
                            <constraint firstItem="hLI-8f-OW6" firstAttribute="leading" secondItem="7aZ-fL-jgU" secondAttribute="leading" constant="8" id="Red-yc-8of"/>
                            <constraint firstItem="fXr-SY-KNo" firstAttribute="top" secondItem="7aZ-fL-jgU" secondAttribute="top" constant="4" id="j0X-ba-sby"/>
                            <constraint firstItem="hLI-8f-OW6" firstAttribute="top" secondItem="7aZ-fL-jgU" secondAttribute="top" constant="4" id="mWf-su-x4o"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="v30-d9-iaB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-8V-Cy2">
                        <rect key="frame" x="0.0" y="56" width="320" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-0Y-FC3">
                                <rect key="frame" x="20" y="-10" width="280" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-mk-JL8">
                                        <rect key="frame" x="0.0" y="0.0" width="9" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-ny-SmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLB-j1-mvu">
                                                <rect key="frame" x="0.0" y="34" width="9" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-gg-FWS">
                                                <rect key="frame" x="0.0" y="68" width="9" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mHb-ny-SmZ" secondAttribute="trailing" id="gWu-4i-maw"/>
                                            <constraint firstItem="mHb-ny-SmZ" firstAttribute="leading" secondItem="NYu-mk-JL8" secondAttribute="leading" id="sPi-KM-cCf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-f9-5DW">
                                        <rect key="frame" x="19" y="0.0" width="261" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-O3-2Wb">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="pointChanged:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="efx-eK-zUQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-NB-wrz">
                                                <rect key="frame" x="0.0" y="34" width="261" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="pointChanged:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="qdm-L1-0pn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-vV-jYf">
                                                <rect key="frame" x="0.0" y="68" width="261" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="pointChanged:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="veW-Zs-WXn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULD-O3-2Wb" firstAttribute="leading" secondItem="lkJ-f9-5DW" secondAttribute="leading" id="Ebf-tF-O9v"/>
                                            <constraint firstAttribute="trailing" secondItem="ULD-O3-2Wb" secondAttribute="trailing" id="Mfz-OZ-ZlN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lkJ-f9-5DW" firstAttribute="leading" secondItem="NYu-mk-JL8" secondAttribute="trailing" constant="10" id="DWf-3Q-dGG"/>
                                    <constraint firstAttribute="trailing" secondItem="lkJ-f9-5DW" secondAttribute="trailing" id="UT5-ZU-W1T"/>
                                    <constraint firstAttribute="trailing" secondItem="lkJ-f9-5DW" secondAttribute="trailing" id="VPb-9Y-a7L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7K-0Y-FC3" firstAttribute="top" secondItem="z7L-8V-Cy2" secondAttribute="top" constant="-10" id="3KI-Bv-yHV"/>
                            <constraint firstAttribute="height" constant="100" id="6oH-Ie-Fmf"/>
                            <constraint firstItem="n7K-0Y-FC3" firstAttribute="leading" secondItem="z7L-8V-Cy2" secondAttribute="leading" constant="20" id="EWz-bW-L5R"/>
                            <constraint firstAttribute="bottom" secondItem="n7K-0Y-FC3" secondAttribute="bottom" priority="800" constant="20" id="jXc-BS-pxp"/>
                            <constraint firstItem="n7K-0Y-FC3" firstAttribute="centerX" secondItem="z7L-8V-Cy2" secondAttribute="centerX" id="jsp-GO-zeD"/>
                            <constraint firstAttribute="trailing" secondItem="n7K-0Y-FC3" secondAttribute="trailing" constant="20" id="vuW-Sg-H4r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7aZ-fL-jgU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CO3-ZV-36y"/>
                    <constraint firstAttribute="trailing" secondItem="z7L-8V-Cy2" secondAttribute="trailing" id="XN9-oW-dYD"/>
                    <constraint firstItem="z7L-8V-Cy2" firstAttribute="top" secondItem="7aZ-fL-jgU" secondAttribute="bottom" constant="20" id="g1e-gt-oii"/>
                    <constraint firstItem="7aZ-fL-jgU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hrO-Ke-Ml5"/>
                    <constraint firstItem="7aZ-fL-jgU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nXK-Th-ztH"/>
                    <constraint firstItem="z7L-8V-Cy2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rSs-yy-gVA"/>
                    <constraint firstAttribute="bottom" secondItem="z7L-8V-Cy2" secondAttribute="bottom" priority="750" constant="-10" id="ufX-RC-tbA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coordinateDetailWrapperView" destination="z7L-8V-Cy2" id="7rJ-xn-Qlw"/>
                <outlet property="coordinateDetailWrapperViewHeightConstraint" destination="6oH-Ie-Fmf" id="218-bV-Da8"/>
                <outlet property="coordinatesLabel" destination="fXr-SY-KNo" id="faf-ex-OdQ"/>
                <outlet property="titleLabel" destination="hLI-8f-OW6" id="oLl-Nf-xhh"/>
                <outlet property="xTextField" destination="ULD-O3-2Wb" id="Qdz-yJ-2pD"/>
                <outlet property="yTextField" destination="AOa-NB-wrz" id="g6l-d3-k1c"/>
                <outlet property="zTextField" destination="AOn-vV-jYf" id="IfW-1Z-eeu"/>
            </connections>
            <point key="canvasLocation" x="-64" y="46"/>
        </tableViewCell>
    </objects>
</document>
